<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- this relies on $objectref, $workflows, $subjectId, $userId, $marking and $context if available -->
    <xar:if condition="!empty($layout) and $layout eq 'preformat'">
        <pre>
        <xar:var name="value"/>
        </pre>
    <xar:elseif condition="!empty($layout) and $layout eq 'linebreak'"/>
        #nl2br($value)#
    <xar:elseif condition="!empty($workflows) and !empty($objectref)"/>
        <xar:set name="config">xarMod::apiFunc('workflow', 'user', 'getconfig')</xar:set>
        <xar:if condition="empty($tracker)">
            <xar:set name="tracker">xarMod::apiFunc('workflow', 'user', 'tracker')</xar:set>
        </xar:if>
        <!-- @todo decide whether to show items for all users or only the current one -->
        <xar:set name="items">$tracker->getItems('', $objectref->name, $objectref->itemid, '', $userId)</xar:set>
        <div>
        <xar:if condition="empty($items)">
            <!-- @checkme for each workflow for this subject, set to initial place with empty trackerId -->
            <xar:foreach in="$workflows" key="$workflow" value="$info">
                <xar:set name="place">$config[$workflow]['initial_marking'][0]</xar:set>
                <xar:set name="item">['id' => 0, 'workflow' => $workflow, 'object' => $objectref->name, 'item' => $objectref->itemid, 'user' => $userId, 'marking' => $place, 'updated' => time()]</xar:set>
                <xar:workflow-actions name="actions" config="$config" item="$item" title="$place" template="$place"/>
            </xar:foreach>
        </xar:if>
        <!-- split marking and repeat if it contains , for workflows -->
        <xar:foreach in="$items" value="$item">
            <!-- xar:template file="test_trackeritem"/ -->
            <xar:workflow-actions name="actions" config="$config" item="$item" title="$item['marking']" template="$item['marking']"/>
        </xar:foreach>
        </div>
    <xar:elseif condition="!empty($value) and is_array($value)"/>
        <pre>#json_encode($value, JSON_PRETTY_PRINT)#</pre>
    <xar:else/>
        <xar:var name="value"/>
    </xar:if>
</xar:template>
