<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
  <xar:if condition="$action eq 'run'">
    <input type="image" name="run" value="1" title="#$xar->ml('run instance')#" alt="#$xar->ml('run instance')#" src="#$xar->tpl()->getImage('../lib/galaxia/img/icons/next.gif','module','workflow')#"/>
  <xar:elseif condition="$action eq 'send'"/>
    <input type="image" name="send" value="1" title="#$xar->ml('send instance')#" alt="#$xar->ml('send instance')#" src="#$xar->tpl()->getImage('../lib/galaxia/img/icons/linkto.gif','module','workflow')#"/>
  <xar:elseif condition="$action eq 'exception'"/>
    <input type="image" name="exception" value="1" title="#$xar->ml('exception handling')#" alt="#$xar->ml('exception handling')#" src="#$xar->tpl()->getImage('../lib/galaxia/img/icons/stop.gif','module','workflow')#"/>
  <xar:elseif condition="$action eq 'resume'"/>
    <input type="image" name="resume" value="1" title="#$xar->ml('resume instance')#" alt="#$xar->ml('resume instance')#" src="#$xar->tpl()->getImage('../lib/galaxia/img/icons/refresh2.gif','module','workflow')#"/>
  <xar:elseif condition="$action eq 'abort'"/>
    <input type="image" name="abort" value="1" title="#$xar->ml('abort instance')#" alt="#$xar->ml('abort instance')#" src="#$xar->tpl()->getImage('../lib/galaxia/img/icons/trash.gif','module','workflow')#"/>
  <xar:elseif condition="$action eq 'release'"/>
    <input type="image" name="release" value="1" title="#$xar->ml('release instance')#" alt="#$xar->ml('release instance')#" src="#$xar->tpl()->getImage('../lib/galaxia/img/icons/float.gif','module','workflow')#"/>
  <xar:elseif condition="$action eq 'grab'"/>
    <input type="image" name="grab" value="1" title="#$xar->ml('grab instance')#" alt="#$xar->ml('grab instance')#" src="#$xar->tpl()->getImage('../lib/galaxia/img/icons/fix.gif','module','workflow')#"/>
  <xar:elseif condition="$action eq 'remove'"/>
    <input type="image" name="remove" value="1" title="#$xar->ml('remove from list')#" alt="#$xar->ml('remove from list')#" src="#$xar->tpl()->getImage('../lib/galaxia/img/icons/select.gif','module','workflow')#"/>
  <xar:else/>
    #$action#
  </xar:if>
</xar:template>
