<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
  <xar:if condition="$pid gt 0">
    <h4>
      <xar:if condition="$proc_info['isValid']">
        <xar:var name="validtext">
          valid
        </xar:var>
        <xar:set name="imgtitle">$xar->ml('valid')</xar:set>
        <xar:set name="imgalt">$xar->ml('valid')</xar:set>
        <xar:img scope="module" module="workflow" file="../lib/galaxia/img/icons/green_dot.gif" alt="$imgalt" title="$imgtitle"/>
        <xar:else/>
        <xar:var name="validtext">
          invalid
        </xar:var>
        <xar:set name="imgtitle">$xar->ml('invalid')</xar:set>
        <xar:set name="imgalt">$xar->ml('invalid')</xar:set>
        <xar:img scope="module" module="workflow" file="../lib/galaxia/img/icons/red_dot.gif" alt="$imgalt" title="$imgtitle"/>
      </xar:if>
      This process is: 
      <xar:var name="validtext"/>
    </h4>
  </xar:if>
</xar:template>