<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div>
      <fieldset>
        <legend>
          Statistics:
        </legend>
        <div  style="margin-bottom: 0.5em;">
          <small>#$stats['processes']#&#160;#$xar->ml('processes')#&#160;(#$stats['active_processes']#&#160;#$xar->ml('active')#)&#160;(#$stats['running_processes']#&#160;#$xar->ml('being run')#)</small>
        </div>
        <small>#$xar->ml('Instances')#: [
          <a style="color:green;" href="#$xar->ctl()->URL('workflow','admin','monitor_instances',['filter_status'=>'active'])#">#$stats['active_instances']#&#160;#$xar->ml('active')#</a> ]
        </small>
        <small>[
          <a style="color:black;" href="#$xar->ctl()->URL('workflow','admin','monitor_instances',['filter_status'=>'completed'])#">#$stats['completed_instances']#&#160;#$xar->ml('completed')#</a> ]
        </small>
        <small>[
          <a style="color:grey;" href="#$xar->ctl()->URL('workflow','admin','monitor_instances',['filter_status'=>'aborted'])#">#$stats['aborted_instances']#&#160;#$xar->ml('aborted')#</a> ]
        </small>
        <small>[
          <a style="color:red;" href="#$xar->ctl()->URL('workflow','admin','monitor_instances',['filter_status'=>'exception'])#">#$stats['exception_instances']#&#160;#$xar->ml('exceptions')#</a> ]
        </small>
      </fieldset>
    </div>
</xar:template>