<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div class="xar-form-input-wrapper">
      <fieldset>
        <legend>
          List of processes (#$cant#)
        </legend>

          <!-- Proces filtering -->
          <div class="xar-form-input-container">
          <form action="#$xar->ctl()->URL('workflow','admin','monitor_processes')#" method="post">
            Find:<input size="8" type="text" name="find" value="#$find#"/>
            &#160;
            Process:
            <select name="filter_name">
              <option value="">All</option>
              <xar:foreach in="$all_procs" key="$ix">
                <option  value="#$all_procs[$ix]['name']#">#$all_procs[$ix]['name']#</option>
              </xar:foreach>
            </select>
            &#160;
            Status:
            <select name="filter_active">
              <option value="">All</option>
              <option value="y">Active</option>
              <option value="n">Inactive</option>
            </select>
            &#160;

            <input type="hidden" name="offset" value="#$offset#"/>
            <input type="hidden" name="sort_mode" value="#$sort_mode#"/>
            <input type="submit" name="filter" value="#$xar->ml('Filter')#"/>
          </form>
          </div>

          <!-- List of processes -->
          <div class="xar-form-input-container">
          <form action="#$xar->ctl()->URL('workflow','admin','processes')#" method="post">
            <input type="hidden" name="offset" value="#$offset#"/>
            <input type="hidden" name="find" value="#$find#"/>
            <input type="hidden" name="where" value="#$where#"/>
            <input type="hidden" name="sort_mode" value="#$sort_mode#"/>

            <!-- Little trick to get the base link into a variable, save some typing ahead -->
            <xar:set name="params">['find' => $find, 'where' => $where, 'offset' => $offset]</xar:set>
            <xar:set name="baselink">$xar->ctl()->URL('workflow','admin','processes',$params)</xar:set>

            <table style="border-collapse: separate; width: 99%;">
              <tr>
                <th>
                  <xar:if condition="$sort_mode eq 'name_desc'">
                    <a href="#$baselink#&amp;sort_mode=name_asc">Name</a>
                    <xar:else/>
                    <a href="#$baselink#&amp;sort_mode=name_desc">Name</a>
                  </xar:if>
                </th>
                <th>
                  <xar:if condition="$sort_mode eq 'version_desc'">
                    <a href="#$baselink#&amp;sort_mode=version_asc">Version</a>
                    <xar:else/>
                    <a href="#$baselink#&amp;sort_mode=version_desc">Version</a>
                  </xar:if>
                </th>
                <th>
                  <xar:if condition="$sort_mode eq 'isActive_desc'">
                    <a href="#$baselink#&amp;sort_mode=isActive_asc">Active</a>
                    <xar:else/>
                    <a href="#$baselink#&amp;sort_mode=isActive_desc">Active</a>
                  </xar:if>
                </th>
                <th>
                  <xar:if condition="$sort_mode eq 'isValid_desc'">
                    <a href="#$baselink#&amp;sort_mode=isValid_asc">Valid</a>
                    <xar:else/>
                    <a href="#$baselink#&amp;sort_mode=isValid_desc">Valid</a>
                  </xar:if>
                </th>
                <th colspan="2">New version</th>
                <th>Activities</th>
                <th>Code</th>
                <th>Roles</th>
                <th>Graph</th>
                <th>Export</th>
              </tr>

              <xar:if condition="!empty($items) and count($items) gt 0">
                <xar:foreach in="$items" key="$ix">
                  <xar:set name="rowclass">'xar-norm'</xar:set>
                  <xar:if condition="$ix % 2">
                    <xar:set name="rowclass">'xar-alt'</xar:set>
                  </xar:if>

                  <tr class="#$rowclass#">
                    <td valign="top">
                      <input type="checkbox" name="process[#$items[$ix]['pId']#]"/>&#160;
                      <a href="#$baselink#&amp;sort_mode=#$sort_mode#&amp;pid=#$items[$ix]['pId']#">#$items[$ix]['name']#</a>
                    </td>
                    <td class="xar-align-right">#$items[$ix]['version']#</td>
                    <td class="xar-align-center">
                      <xar:if condition="$items[$ix]['isActive']">
                        <xar:set name="imgtitle">$xar->ml('active process')</xar:set>
                        <xar:set name="imgalt">$xar->ml('active')</xar:set>
                        <xar:img scope="module" module="workflow" file="../lib/galaxia/img/icons/refresh2.gif" alt="$imgalt" title="$imgtitle"/>
                      <xar:else/>
                        &#160;
                      </xar:if>
                    </td>
                    <td class="xar-align-center">
                      <xar:if condition="$items[$ix]['isValid'] eq 0">
                        <xar:set name="imgtitle">$xar->ml('invalid process')</xar:set>
                        <xar:set name="imgalt">$xar->ml('invalid')</xar:set>
                        <xar:img scope="module" module="workflow" file="../lib/galaxia/img/icons/red_dot.gif" alt="$imgalt" title="$imgtitle"/>
                      <xar:else/>
                      <xar:set name="imgtitle">$xar->ml('valid process')</xar:set>
                      <xar:set name="imgalt">$xar->ml('valid')</xar:set>
                      <xar:img scope="module" module="workflow" file="../lib/galaxia/img/icons/green_dot.gif" alt="$imgalt" title="$imgtitle"/>
                      </xar:if>
                    </td>
                    <td class="xar-align-center"><a href="#$baselink#&amp;sort_mode=#$sort_mode#&amp;newminor=#$items[$ix]['pId']#">
                        <span>1.</span><span class="xar-accent-outline">x</span></a></td>
                    <td><a href="#$baselink#&amp;sort_mode=#$sort_mode#&amp;newmajor=#$items[$ix]['pId']#">
                        <span class="xar-accent-outline">x</span><span>.1</span></a></td>
                    <td class="xar-align-center">
                      <a href="#$xar->ctl()->URL('workflow','admin','activities',['pid'=>$items[$ix]['pId']])#">
                        <xar:set name="imgtitle">$xar->ml('activities')</xar:set>
                        <xar:set name="imgalt">$xar->ml('activities')</xar:set>
                        <xar:img scope="module" module="workflow" file="../lib/galaxia/img/icons/activity.gif" alt="$imgalt" title="$imgtitle"/></a>
                    </td>
                    <td class="xar-align-center">
                      <a href="#$xar->ctl()->URL('workflow','admin','shared_source',['pid'=>$items[$ix]['pId']])#">
                        <xar:set name="imgtitle">$xar->ml('code')</xar:set>
                        <xar:set name="imgalt">$xar->ml('code')</xar:set>
                        <xar:img scope="module" module="workflow" file="../lib/galaxia/img/icons/book.gif" alt="$imgalt" title="$imgtitle"/></a>
                    </td>
                    <td class="xar-align-center">
                      <a href="#$xar->ctl()->URL('workflow','admin','roles',['pid'=>$items[$ix]['pId']])#">
                        <xar:set name="imgtitle">$xar->ml('roles')</xar:set>
                        <xar:set name="imgalt">$xar->ml('roles')</xar:set>
                        <xar:img scope="module" module="workflow" file="../lib/galaxia/img/icons/myinfo.gif" alt="$imgalt" title="$imgtitle"/></a>
                    </td>
                    <td class="xar-align-center">
                      <a href="#$xar->ctl()->URL('workflow','admin','graph',['pid'=>$items[$ix]['pId']])#">
                        <xar:set name="imgtitle">$xar->ml('graph')</xar:set>
                        <xar:set name="imgalt">$xar->ml('graph')</xar:set>
                        <xar:img scope="module" module="workflow" file="../lib/galaxia/img/icons/mode_tree.gif" alt="$imgalt" title="$imgtitle"/></a>
                    </td>
                    <td class="xar-align-center">
                      <a class="link" href="#$xar->ctl()->URL('workflow','admin','export_process',['pid'=>$items[$ix]['pId']])#">
                        <xar:set name="imgtitle">$xar->ml('export')</xar:set>
                        <xar:set name="imgalt">$xar->ml('export')</xar:set>
                        <xar:img scope="module" module="workflow" file="../lib/galaxia/img/icons/export.gif" alt="$imgalt" title="$imgtitle"/></a>
                    </td>
                  </tr>
                </xar:foreach>
                <xar:else/>
                <tr>
                  <td colspan="15">No processes defined yet</td>
                </tr>
              </xar:if>
            </table>
              <div class="xar-form-input-wrapper-after">
                  <xar:var name="label">Delete selected</xar:var>
                  <xar:button type="submit" name="delete" label="$label"/>
              </div>
          </form>
          </div>
      </fieldset>
    </div>
</xar:template>